<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRiderDialog</class>
 <widget class="QDialog" name="AddRiderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Rider</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Bib Number:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="bibNumber"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>First Name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="firstName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Last Name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lastName"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Category:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="category">
       <item>
        <property name="text">
         <string>Men (4/5/U)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Men (P/1/2/3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Masters 50+ - Men</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Masters 50+ - Women</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Masters 60+ - Men</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merckx - Men</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merckx - Women</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Women (4/U)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Women (P/1/2/3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Juniors (M)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Juniors (F)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hand Cycle (M)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hand Cycle (W)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Start Position:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="startPosition"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Finish Time:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="finishTime">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Result:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="result">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bibNumber</tabstop>
  <tabstop>firstName</tabstop>
  <tabstop>lastName</tabstop>
  <tabstop>category</tabstop>
  <tabstop>startPosition</tabstop>
  <tabstop>finishTime</tabstop>
  <tabstop>result</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddRiderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddRiderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
